
    FILE UPLOAD
        ENSURING FILE UPLOADS ARE ENABLED
            on php.ini
                file_uploads = On

        $_FILES ATTRS
            'name' // "filename.ext"
            'size' // size in btyes
            'type' // "image/png"
            'tmp_name' // "/opt/lampp/temp/filename"
            'error' // The error
            'full_path' // The full path 

        on FILE_NAME.html
            <form ... enctype="multipart/form-data">
                ...
            </form>
        
        file_exists($target_file_path); // bool
        htmlspecialchars(); // "[]" -> %5B%5D
        pathinfo($_FILES["NAME"]['name'], PATHINFO_EXTENSION) // ".jpg"
        basename($_FILES['NAME']['tmp_name']); // image name without extension
        move_uploaded_file($_FILES["NAME"]["tmp_name"], TARGET_PATH); // moves the file retuns bool
