
CONTAINERS
    Containers are fundamental building blocks that contain, pad, 
        and frame content within a given device or viewport.
    
    types of containers:
        .container which sets a different max-width at each 
            responsive breakpoint
        .container-{breakpoint} which is width: 100% until 
            the specified breakpoint
        .container-fluid which is width: 100% at all breakpoints

	                    Extra small     Small       Medium      Large       X-Large     XX-Large 
                        < 576px	        ≥ 576px	    ≥ 768px 	≥ 992px	    ≥ 1200px    ≥ 1400px
    .container	        100%            540px	    720px	    960px	    1140px	    1320px
    .container-sm	    100%	        540px	    720px	    960px	    1140px	    1320px
    .container-md	    100%	        100%	    720px   	960px	    1140px	    1320px
    .container-lg	    100%	        100%	    100%	    960px	    1140px	    1320px
    .container-xl	    100%	        100%	    100%	    100%	    1140px	    1320px
    .container-xxl	    100%	        100%	    100%	    100%	    100%	    1320px
    .container-fluid	100%	        100%	    100%	    100%	    100%	    100%
