TOP
<div uk-sticky></div>

BOTTOM
<div uk-sticky="position: bottom"></div>

START
	<!-- Sticks after 200px scrolling -->
	<div uk-sticky="start: 200"></div>

	<!-- Sticks after scrolling the elements height -->
	<div uk-sticky="start: 100%"></div>

	<!-- Sticks after 20vh scrolling -->
	<div uk-sticky="start: 20vh"></div>

	<!-- Sticks after the top of the selected element -->
	<div id="my-id">
	    <div uk-sticky="start: #my-id"></div>
	</div>

END
	<!-- Sticks until 200px scrolling -->
	<div uk-sticky="end: 200"></div>

	<!-- Sticks until scrolling the elements height -->
	<div uk-sticky="end: 100%"></div>

	<!-- Sticks until 20vh scrolling -->
	<div uk-sticky="end: 20vh"></div>

	<!-- Sticks until the bottom of the selected element -->
	<div uk-sticky="end: #my-id"></div>
	<div id="my-id"></div>

	<!-- Sticks until the bottom of its parent container -->
	<div>
	    <div uk-sticky="end: true"></div>
	</div>

	ex
		<div class="uk-background-muted uk-height-large">

		    <div class="uk-child-width-1-4@s" uk-grid>
		        <div>
		            <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="end: 200; offset: 80">200px</div>
		        </div>
		        <div>
		            <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="end: 100%; offset: 80">100%</div>
		        </div>
		        <div>
		            <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="end: 20vh; offset: 80">20vh</div>
		        </div>
		        <div>
		            <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="end: !.uk-height-large; offset: 80">Selector</div>
		        </div>
		    </div>

		</div>


OFFSET
	<div uk-sticky="offset: 200"></div>

	ex
		<div class="uk-background-muted uk-height-large">
		    <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="end: !.uk-height-large; offset: 200">Stick 200px below the top</div>
		</div>

ANIMATION
	<div uk-sticky="start: 200; animation: uk-animation-slide-top"></div>

	ex
		<div class="uk-background-muted uk-height-large">
		    <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="start: 200; end: !.uk-height-large; offset: 80; animation: uk-animation-slide-top">Animation Slide Top</div>
		</div>

SHOW ON SCROLL UP
	<div uk-sticky="show-on-up: true"></div>

	ex
		<div class="uk-background-muted uk-height-large">
		    <div class="uk-card uk-card-default uk-card-body uk-text-center uk-position-z-index" uk-sticky="end: !.uk-height-large; offset: 80; show-on-up: true; animation: uk-animation-slide-top">Slide in on scroll up</div>
		</div>

RESPONSIVE
	<div uk-sticky="media: 640"></div>

	ex 
		<div class="uk-background-muted uk-height-large">
		    <div class="uk-card uk-card-default uk-card-body 
		    	uk-text-center uk-position-z-index" 
		    	uk-sticky="end: !.uk-height-large; offset: 80; media: 640">
		    		Only be sticky on viewports larger than 640px.
	    	</div>
		</div>